name: Build Train Self Hosted
on:
  push:
    branches:
      - "**"
    paths:
      - ".github/workflows/BuildTrainSelfHosted.yml"
      - "actions/build-image/action.yml"
      - "actions/runner-prepare/action.yml"
      - "configs/config-default.conf"
  workflow_dispatch:

# Allow to stop obsolete workflows
concurrency:
  group: ci-buildtrain-self-hosted-${{ github.ref }}-1
  cancel-in-progress: true

jobs:
  setup:
    name: Create Matrix
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create Matrix
        id: set-matrix
        run: |
          JSON=$(find ${{ github.workspace }}/configs -type f -name "board-*.conf" -printf '%f\n' | sed 's#board-##;s#.conf##' | jq -R -s -c 'split("\n")[:-1]')
          echo "::set-output name=configfiles::${JSON}"
    outputs:
      configfiles: ${{ steps.set-matrix.outputs.configfiles }}

  prepare_release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout armbian/build
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
          repository: armbian/build
          path: armbian-build

      - name: Get armbian version
        id: armbian-version
        run: |
          VERSION=$(cat ./armbian-build/VERSION)
          echo "::set-output name=version::${VERSION}"
          

      - name: Get time
        id: time
        uses: nanzm/get-time-action@v1.1
        with:
          format: 'YYYYMMDD-HHmm'

      - name: Create empty release
        id: release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ steps.armbian-version.outputs.version }}-${{ steps.time.outputs.time }}
          tag_name: ${{ steps.time.outputs.time }}
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: true
    outputs:
      release_id: ${{ steps.release.outputs.id }}

  build:
    name: Build Images
    needs: [setup, prepare_release]
    runs-on: fast-runner
    strategy:
      fail-fast: false
      matrix:
        configfile: ${{ fromJson(needs.setup.outputs.configfiles) }}
    steps:
      - name: Build image
        uses: meteyou/armbian-builds/actions/build-image@test-self-hosted
        with:
          configfile: ${{ matrix.configfile }}
          release-id: ${{ needs.prepare_release.outputs.release_id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

  finish:
    name: Finish BuildTrain
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Publish Release
        if: success() && needs.prepare_release.outputs.release_id != ''
        uses: irongut/EditRelease@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: ${{ needs.prepare_release.outputs.release_id }}
          draft: false

      - name: Rollback Release
        if: failure() && needs.prepare_release.outputs.release_id != ''
        uses: author/action-rollback@stable
        with:
          release_id: ${{ needs.prepare_release.outputs.release_id }}
          delete_orphan_tag: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
